CODONML (in paml version 4.8a, July 2014)  /home/yitzhak/Dropbox/AvesAlignments/AlignmentProcessor0.5/bin/paml4.8/examples/lysozyme/lysozymeSmall.txt
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   7  ls = 130

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   3   3   2   3   4 | Cys TGT   7   7   7   7   7   7
    TTC   0   0   0   0   0   1 |     TCC   1   1   1   1   1   1 |     TAC   4   3   3   4   3   2 |     TGC   1   1   1   1   1   1
Leu TTA   1   1   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   4   4   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   1 | Pro CCT   0   1   1   1   1   1 | His CAT   1   1   1   1   1   2 | Arg CGT   3   2   0   0   0   2
    CTC   0   1   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   1   1   2   1 |     CGC   1   2   1   1   0   0
    CTA   1   1   1   1   1   1 |     CCA   2   2   2   2   2   2 | Gln CAA   4   4   3   3   6   6 |     CGA   1   1   1   1   0   0
    CTG   2   2   3   3   3   2 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   0   1   1 | Thr ACT   2   2   2   2   3   3 | Asn AAT   5   6   7   5   8   6 | Ser AGT   2   1   3   4   3   2
    ATC   3   3   3   3   4   3 |     ACC   1   1   1   1   1   1 |     AAC   5   5   5   6   5   4 |     AGC   3   3   3   3   3   3
    ATA   1   1   2   2   2   2 |     ACA   2   2   2   2   2   2 | Lys AAA   3   3   5   6   3   3 | Arg AGA   6   6   2   2   5   4
Met ATG   2   2   0   0   0   2 |     ACG   0   0   0   0   0   0 |     AAG   2   2   4   3   2   2 |     AGG   3   3   2   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   4   3   3 | Ala GCT   6   4   5   5   4   4 | Asp GAT   7   7   6   6   6   5 | Gly GGT   2   2   2   2   1   1
    GTC   3   2   3   3   2   3 |     GCC   3   4   3   3   3   4 |     GAC   1   1   1   1   1   3 |     GGC   3   3   3   3   3   3
    GTA   1   2   2   1   1   1 |     GCA   5   5   5   5   5   5 | Glu GAA   1   1   3   3   1   1 |     GGA   5   5   5   5   5   5
    GTG   2   1   2   3   3   2 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   2   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   0 | Tyr TAT   4 | Cys TGT   7
    TTC   0 |     TCC   1 |     TAC   2 |     TGC   1
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   0 |     TAG   0 | Trp TGG   5
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   2 | Arg CGT   1
    CTC   0 |     CCC   0 |     CAC   1 |     CGC   1
    CTA   1 |     CCA   2 | Gln CAA   5 |     CGA   0
    CTG   3 |     CCG   0 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   1 | Thr ACT   3 | Asn AAT   5 | Ser AGT   2
    ATC   3 |     ACC   1 |     AAC   5 |     AGC   3
    ATA   2 |     ACA   2 | Lys AAA   3 | Arg AGA   3
Met ATG   1 |     ACG   0 |     AAG   2 |     AGG   5
------------------------------------------------------
Val GTT   3 | Ala GCT   4 | Asp GAT   6 | Gly GGT   1
    GTC   3 |     GCC   4 |     GAC   2 |     GGC   3
    GTA   1 |     GCA   5 | Glu GAA   2 |     GGA   5
    GTG   2 |     GCG   0 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hsa_Human      
position  1:    T:0.20769    C:0.13077    A:0.31538    G:0.34615
position  2:    T:0.20000    C:0.16923    A:0.30000    G:0.33077
position  3:    T:0.33077    C:0.22308    A:0.25385    G:0.19231
Average         T:0.24615    C:0.17436    A:0.28974    G:0.28974

#2: Hla_gibbon     
position  1:    T:0.20769    C:0.14615    A:0.32308    G:0.32308
position  2:    T:0.20000    C:0.16923    A:0.30769    G:0.32308
position  3:    T:0.32308    C:0.23077    A:0.26154    G:0.18462
Average         T:0.24359    C:0.18205    A:0.29744    G:0.27692

#3: Cgu/Can_colobus
position  1:    T:0.20000    C:0.12308    A:0.32308    G:0.35385
position  2:    T:0.20000    C:0.16923    A:0.35385    G:0.27692
position  3:    T:0.33077    C:0.22308    A:0.25385    G:0.19231
Average         T:0.24359    C:0.17179    A:0.31026    G:0.27436

#4: Pne_langur     
position  1:    T:0.20000    C:0.12308    A:0.31538    G:0.36154
position  2:    T:0.20000    C:0.16923    A:0.34615    G:0.28462
position  3:    T:0.31538    C:0.23846    A:0.25385    G:0.19231
Average         T:0.23846    C:0.17692    A:0.30513    G:0.27949

#5: Mmu_rhesus     
position  1:    T:0.20000    C:0.13846    A:0.34615    G:0.31538
position  2:    T:0.20000    C:0.16923    A:0.34615    G:0.28462
position  3:    T:0.33077    C:0.22308    A:0.25385    G:0.19231
Average         T:0.24359    C:0.17692    A:0.31538    G:0.26410

#6: Ssc_squirrelM  
position  1:    T:0.19231    C:0.15385    A:0.32308    G:0.33077
position  2:    T:0.20000    C:0.17692    A:0.33077    G:0.29231
position  3:    T:0.33077    C:0.23077    A:0.24615    G:0.19231
Average         T:0.24103    C:0.18718    A:0.30000    G:0.27179

#7: Cja_marmoset   
position  1:    T:0.20000    C:0.14615    A:0.31538    G:0.33846
position  2:    T:0.20000    C:0.17692    A:0.33077    G:0.29231
position  3:    T:0.33077    C:0.23077    A:0.23846    G:0.20000
Average         T:0.24359    C:0.18462    A:0.29487    G:0.27692

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       0 | Tyr Y TAT      21 | Cys C TGT      49
      TTC       1 |       TCC       7 |       TAC      21 |       TGC       7
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       0 |       TAG       0 | Trp W TGG      35
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       6 | His H CAT       9 | Arg R CGT       8
      CTC       1 |       CCC       0 |       CAC       6 |       CGC       6
      CTA       7 |       CCA      14 | Gln Q CAA      31 |       CGA       4
      CTG      18 |       CCG       0 |       CAG      14 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT      17 | Asn N AAT      42 | Ser S AGT      17
      ATC      22 |       ACC       7 |       AAC      35 |       AGC      21
      ATA      12 |       ACA      14 | Lys K AAA      26 | Arg R AGA      28
Met M ATG       7 |       ACG       0 |       AAG      17 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      32 | Asp D GAT      43 | Gly G GGT      11
      GTC      19 |       GCC      24 |       GAC      10 |       GGC      21
      GTA       9 |       GCA      35 | Glu E GAA      12 |       GGA      35
      GTG      15 |       GCG       0 |       GAG      14 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20110    C:0.13736    A:0.32308    G:0.33846
position  2:    T:0.20000    C:0.17143    A:0.33077    G:0.29780
position  3:    T:0.32747    C:0.22857    A:0.25165    G:0.19231
Average         T:0.24286    C:0.17912    A:0.30183    G:0.27619


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hsa_Human           
Hla_gibbon           0.2782 (0.0133 0.0478)
Cgu/Can_colobus      1.1086 (0.0742 0.0670) 1.1055 (0.0742 0.0671)
Pne_langur           1.1979 (0.0725 0.0605) 0.9234 (0.0797 0.0863) 0.5517 (0.0267 0.0484)
Mmu_rhesus           1.8744 (0.0562 0.0300) 1.0215 (0.0561 0.0550) 1.2973 (0.0473 0.0364) 1.3970 (0.0508 0.0364)
Ssc_squirrelM        0.4701 (0.0633 0.1346) 0.4688 (0.0633 0.1349) 0.5159 (0.0775 0.1502) 0.5833 (0.0959 0.1645) 0.4544 (0.0559 0.1230)
Cja_marmoset         0.4725 (0.0634 0.1341) 0.5925 (0.0633 0.1069) 0.4702 (0.0704 0.1496) 0.5411 (0.0886 0.1638) 0.3995 (0.0490 0.1225) 0.1595 (0.0099 0.0619)


TREE #  1:  ((1, 2), ((3, 4), 5), (6, 7));   MP score: 65
lnL(ntime: 11  np: 16):   -901.562791      +0.000000
   8..9     9..1     9..2     8..10   10..11   11..3    11..4    10..5     8..12   12..6    12..7  
 0.069443 0.025635 0.039561 0.044509 0.078629 0.044038 0.052356 0.021820 0.127356 0.041841 0.023638 4.408613 0.294334 0.359635 0.000001 5.787537

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.56883

((1: 0.025635, 2: 0.039561): 0.069443, ((3: 0.044038, 4: 0.052356): 0.078629, 5: 0.021820): 0.044509, (6: 0.041841, 7: 0.023638): 0.127356);

((Hsa_Human: 0.025635, Hla_gibbon: 0.039561): 0.069443, ((Cgu/Can_colobus: 0.044038, Pne_langur: 0.052356): 0.078629, Mmu_rhesus: 0.021820): 0.044509, (Ssc_squirrelM: 0.041841, Cja_marmoset: 0.023638): 0.127356);

Detailed output identifying parameters

kappa (ts/tv) =  4.40861


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.29433  0.35964  0.15574  0.19029
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  5.78754  5.78754


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    14 R 0.861
    21 R 0.860
    23 I 0.856
    37 G 0.594
    41 R 0.740
    50 R 0.726
    62 R 0.573
    87 D 0.871
   126 Q 0.703

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    14 R 0.795
    21 R 0.798
    23 I 0.799
    37 G 0.585
    41 R 0.713
    50 R 0.707
    62 R 0.583
    87 D 0.796
   126 Q 0.699


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.374  0.254  0.159  0.097  0.060  0.035  0.015  0.005  0.001  0.000
w2:   0.031  0.087  0.122  0.130  0.126  0.118  0.109  0.100  0.092  0.085

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.001 0.001 0.004 0.002 0.003
 0.000 0.000 0.002 0.003 0.011 0.011 0.017 0.008 0.004
 0.000 0.000 0.003 0.005 0.019 0.024 0.041 0.032 0.027 0.010 0.003
 0.000 0.000 0.005 0.009 0.029 0.035 0.049 0.051 0.042 0.031 0.016 0.006 0.001
 0.000 0.001 0.012 0.017 0.032 0.038 0.032 0.038 0.025 0.028 0.016 0.013 0.006 0.002 0.001
 0.001 0.003 0.021 0.024 0.015 0.020 0.010 0.014 0.008 0.011 0.007 0.009 0.005 0.004 0.002 0.001 0.000
 0.015 0.017 0.003 0.006 0.002 0.004 0.002 0.003 0.002 0.003 0.003 0.004 0.003 0.003 0.002 0.002 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:17
