     1    130     81


 1

     1      2    -4.1657297713   0.015518385894       2.0174  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9662449864   0.000346979455       0.0451  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     3      4    -4.3796477801   0.012529771079       1.6289  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.1114531321   0.000300082497       0.0390  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     5      2    -4.4312114236   0.011900064918       1.5470  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -17.7436733779   0.000000019680       0.0000  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) GCT (A) GCT (A) 
     7      1    -8.4016522106   0.000224496103       0.0292  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      2    -4.0232331223   0.017895014540       2.3264  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.4138996145   0.000221763377       0.0288  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    10      2    -4.6585828324   0.009479887476       1.2324  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -4.7920992255   0.008295025962       1.0784  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      2    -4.4682467184   0.011467403824       1.4908  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1   -10.9437356876   0.000017668349       0.0023  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) 
    14      1   -11.7069723442   0.000008236193       0.0011  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    15      1    -8.8186431161   0.000147948974       0.0192  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    16      1    -4.2563566084   0.014173849333       1.8426  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      1   -15.5573557924   0.000000175197       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) 
    18      1   -19.0273113733   0.000000005452       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    19      3    -4.4439580552   0.011749341821       1.5274  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1    -8.3563262376   0.000234905738       0.0305  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    21      2    -4.5245073105   0.010840053902       1.4092  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.6690332971   0.000003147087       0.0004  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    23      1    -4.0980368052   0.016605242750       2.1587  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1    -4.4771042682   0.011366279242       1.4776  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      2    -4.6660895185   0.009408991367       1.2232  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1    -8.7504133633   0.000158395837       0.0206  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    27      1   -17.7366889050   0.000000019818       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    28      1   -10.0161626502   0.000044672045       0.0058  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    29      1    -9.0449298574   0.000117987738       0.0153  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    30      3    -4.6948461236   0.009142274040       1.1885  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1   -13.2873450922   0.000001695818       0.0002  CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    32      2    -4.9565522635   0.007037148288       0.9148  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -4.5921334777   0.010131220567       1.3171  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      2    -5.3159971807   0.004912377784       0.6386  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1   -25.2908778853   0.000000000010       0.0000  CGA (R) CGA (R) GAC (D) GAA (E) CAA (Q) CGT (R) CGT (R) 
    36      1   -13.9969235364   0.000000834091       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    37      1   -21.1498104432   0.000000000653       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) CGT (R) CGC (R) 
    38      1   -10.5778905284   0.000025473025       0.0033  CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -14.1407486914   0.000000722355       0.0001  CGT (R) CGT (R) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    40      1    -5.2234266863   0.005388831617       0.7005  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    41      2    -5.4597327239   0.004254692771       0.5531  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -4.1318986396   0.016052372202       2.0868  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      1    -7.8257295526   0.000399327150       0.0519  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    44      2    -4.4004900638   0.012271324697       1.5953  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -11.0726450830   0.000015531426       0.0020  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    46      1    -8.1065425250   0.000301559708       0.0392  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -15.3083474283   0.000000224734       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAA (E) 
    48      4    -3.9902068254   0.018495888305       2.4045  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      5    -4.6234688068   0.009818677824       1.2764  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    50      3    -4.7595343163   0.008569599191       1.1140  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1   -12.0331252156   0.000005944018       0.0008  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    52      1   -13.0403870928   0.000002170860       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    53      1   -13.5797510208   0.000001265870       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCC (A) 
    54      3    -4.4340440449   0.011866404237       1.5426  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    55      5    -4.2753310509   0.013907443885       1.8080  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      3    -4.4664580281   0.011487933813       1.4934  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1    -4.5458694745   0.010610942760       1.3794  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1   -18.8226617789   0.000000006690       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAC (D) GAT (D) 
    59      1    -4.1219207849   0.016213342172       2.1077  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    60      1    -7.9510022496   0.000352308886       0.0458  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    61      1   -12.2687224863   0.000004696362       0.0006  GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1    -9.7672335732   0.000057298646       0.0074  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    63      1    -4.6470333196   0.009590010266       1.2467  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    64      1   -16.3198140909   0.000000081733       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
    65      1    -4.7518221304   0.008635945040       1.1227  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    66      1    -9.3400779309   0.000087832591       0.0114  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      2    -4.3125839421   0.013398882888       1.7419  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    68      2    -4.5773980588   0.010281613677       1.3366  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    69      1    -7.5190530008   0.000542646208       0.0705  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    70      1    -9.1056343320   0.000111038415       0.0144  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    71      1    -8.4266937756   0.000218944174       0.0285  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -4.2388835253   0.014423686538       1.8751  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1    -5.1015027958   0.006087591281       0.7914  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    74      1    -4.6720935707   0.009352668543       1.2158  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      5    -4.5799174831   0.010255742534       1.3332  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    76      7    -4.3379480000   0.013063306624       1.6982  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    77      1   -11.0907275768   0.000015253103       0.0020  TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1   -15.6592039891   0.000000158232       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTT (F) 
    79      3    -5.0870151159   0.006176428323       0.8029  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1    -9.5281523553   0.000072773960       0.0095  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
    81      1    -4.6220945297   0.009832180684       1.2782  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 